# ey-challenge-backend

./: ChallengeWebApi.sln  README.md
Challenge.Application.DTO/: Challenge.Application.DTO.csproj  CountryDto.cs  RefreshTokenDto.cs  SourceDto.cs  SupplierDto.cs  UserDto.cs
Challenge.Application.Interface/: Challenge.Application.Interface.csproj  IAuthApplication.cs  ICountryApplication.cs  ISourceApplication.cs  ISupplierApplication.cs
Challenge.Application.Main/: AuthApplication.cs  Challenge.Application.Main.csproj  CountryApplication.cs  SourceApplication.cs  SupplierApplication.cs
Challenge.Application.Validator/: Class1.cs
Challenge.Application.Wrapper/: Challenge.Application.Wrapper.csproj  Class1.cs
Challenge.Domain.Core/: AuthDomain.cs  Challenge.Domain.Core.csproj  CountryDomain.cs  SourceDomain.cs  SupplierDomain.cs
Challenge.Domain.Entity/: Country.cs  Source.cs  Supplier.cs  User.cs
Challenge.Domain.Interface/: IAuthDomain.cs  ICountryDomain.cs  ISourceDomain.cs  ISupplierDomain.cs
Challenge.Infrastructure.Data/: Challenge.Infrastructure.Data.csproj  DapperContext.cs
Challenge.Infrastructure.Interface/: Challenge.Infrastructure.Interface.csproj  IAuthRepository.cs  ICountryRepository.cs  IPasswordHasher.cs  ISourceRepository.cs  ISupplierRepository.cs  IUnitOfWork.cs
Challenge.Infrastructure.Repository/: AuthRepository.cs  Challenge.Infrastructure.Repository.csproj  CountryRepository.cs  PasswordHasher.cs  SourceRepository.cs  SupplierRepository.cs  UnitOfWork.cs
Challenge.Services.WebApi/: Challenge.Services.WebApi.csproj  Challenge.Services.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Challenge.Services.WebApi/Controllers/: AuthController.cs  CountryController.cs  SourceController.cs  SupplierController.cs  WeatherForecastController.cs
Challenge.Services.WebApi/Helpers/: AppSettings.cs  MailSettings.cs
Challenge.Services.WebApi/Models/Filters/: SupplierFilter.cs
Challenge.Services.WebApi/Models/Requests/: MailRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  StrongPasswordRequest.cs  UserAuthenticationRequest.cs
Challenge.Services.WebApi/Modules/Authentication/: AuthenticationExtensions.cs  AuthorizeRolesAttribute.cs
Challenge.Services.WebApi/Modules/Feature/: FeatureExtenstions.cs
Challenge.Services.WebApi/Modules/HealthCheck/: HealthCheckCustom.cs  HealthCheckExtensions.cs
Challenge.Services.WebApi/Modules/Injection/: InjectionExtensions.cs
Challenge.Services.WebApi/Modules/Logger/: LogHelper.cs  RequestResponseLoggingMiddleware.cs
Challenge.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
Challenge.Services.WebApi/Modules/Swagger/: ConfigureSwaggerOptions.cs  SwaggerExtensions.cs
Challenge.Services.WebApi/Modules/Versioning/: VersioningExtensions.cs
Challenge.Services.WebApi/Properties/: launchSettings.json
Challenge.Services.WebApi/Services/: IMailService.cs  MailService.cs
Challenge.Transversal.Common/: AuthenticationResponse.cs  Challenge.Transversal.Common.csproj  Constants.cs  EmailGenerator.cs  IAppLogger.cs  PagedResults.cs  Response.cs  ResponsePaginated.cs  ResponseRefreshToken.cs
Challenge.Transversal.Logging/: Challenge.Transversal.Logging.csproj  LoggerAdapter.cs
Challenge.Transversal.Mapper/: Challenge.Transversal.Mapper.csproj  MappingsProfile.cs
