<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Domain.Interface\Challenge.Domain.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Infrastructure.Interface\Challenge.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Transversal.Common\Challenge.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
