<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Application.Interface\Challenge.Application.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Domain.Interface\Challenge.Domain.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Infrastructure.Interface\Challenge.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Transversal.Common\Challenge.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
