<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge.Application.Wrapper\Challenge.Application.Wrapper.csproj" />
    <ProjectReference Include="..\Challenge.Domain.Entity\Challenge.Domain.Entity.csproj" />
    <ProjectReference Include="..\Challenge.Infrastructure.Data\Challenge.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Challenge.Infrastructure.Interface\Challenge.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Challenge.Transversal.Common\Challenge.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
